<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/spacer_status_bar"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="@dimen/round_button_small"
        android:layout_height="@dimen/round_button_small"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/button_settings_alt"
        app:layout_constraintStart_toEndOf="@+id/spacer_status_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/button_container_bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/button_container_bottom_margin"
        android:padding="@dimen/button_container_bottom_padding"
        app:flexDirection="column_reverse"
        app:justifyContent="space_between"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_audio"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/design_default_color_secondary"
            android:contentDescription="@string/button_audio_alt"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/button_medium_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_black_24dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="315dp" />

        <ImageButton
            android:id="@+id/button_video"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/design_default_color_secondary"
            android:contentDescription="@string/button_video_alt"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/button_medium_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_videocam_black_24dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="221dp" />

        <ImageButton
            android:id="@+id/button_switch_camera"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/design_default_color_secondary"
            android:contentDescription="@string/button_switch_alt"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/button_medium_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_switch_camera_black_24dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="126dp" />

        <ImageButton
            android:id="@+id/button_flash"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/design_default_color_secondary"
            android:contentDescription="@string/button_flash_alt"
            android:elevation="@dimen/button_elevation"
            android:padding="@dimen/button_medium_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flash_on_black_24dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="32dp" />


    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
