<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/button_medium_margin_side"
        android:layout_marginEnd="@dimen/button_medium_margin_side"
        android:layout_marginBottom="@dimen/button_medium_margin_bottom"
        android:baselineAligned="false"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_audio"
                android:layout_width="@dimen/round_button_medium"
                android:layout_height="@dimen/round_button_medium"
                android:layout_gravity="center"
                android:background="@drawable/outer_circle_background"
                android:backgroundTint="@color/design_default_color_secondary"
                android:contentDescription="@string/button_audio_alt"
                android:elevation="@dimen/button_elevation"
                android:padding="@dimen/button_medium_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_mic_black_24dp"
                app:tint="@color/design_default_color_on_secondary" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_video"
                android:layout_width="@dimen/round_button_medium"
                android:layout_height="@dimen/round_button_medium"
                android:layout_gravity="center"
                android:background="@drawable/outer_circle_background"
                android:backgroundTint="@color/design_default_color_secondary"
                android:contentDescription="@string/button_audio_alt"
                android:elevation="@dimen/button_elevation"
                android:padding="@dimen/button_medium_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_videocam_black_24dp"
                app:tint="@color/design_default_color_on_secondary" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_switch_camera"
                android:layout_width="@dimen/round_button_medium"
                android:layout_height="@dimen/round_button_medium"
                android:layout_gravity="center"
                android:background="@drawable/outer_circle_background"
                android:backgroundTint="@color/design_default_color_secondary"
                android:contentDescription="@string/button_audio_alt"
                android:elevation="@dimen/button_elevation"
                android:padding="@dimen/button_medium_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_switch_camera_black_24dp"
                app:tint="@color/design_default_color_on_secondary" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
